<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="VivBeads.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style type="text/css">
         .color{
             background-color:#EBB7CD;
             align-content:center;
         }
         .family{
              font-family: Arial;
            font-size: x-large;
         }
         
         .sizeee {
            font-family: Arial;
            font-size: x-large;
            font-weight: bold;

        }
                .floating {
 position: fixed;
 width: 60px;
 height: 60px;
 bottom: 40px;
 right: 40px;
 background-color: #25d366;
 color: #fff;
 border-radius: 50px;
 text-align: center;
 font-size: 30px;
 box-shadow: 2px 2px 3px #999;
 z-index: 100;
}

         
         .auto-style1 {
            font-family: Arial;
            font-size: xx-large;
            font-weight: bold;
        }

         
         </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div >
           
            <br />
            <asp:Panel ID="Panel1" runat="server" BackColor="#EBB7CD" HorizontalAlign="Center">
                 <asp:Image ID="Image1" runat="server" ImageUrl="~/images/VivBeads.jpeg" Width="980px" Height="240px" align="center"/>
            </asp:Panel>
             <asp:Panel ID="Panel3" runat="server" BackColor="#EBB7CD" HorizontalAlign="Center">
                 <br />
                 <br />
            
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server" BackColor="#EBB7CD" HorizontalAlign="Center" Height="84px" CssClass="family">
                   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;<asp:ImageButton ID="Home1" runat="server" BackColor="Transparent" BorderColor="Transparent" CssClass="family" height="52px" ImageUrl="~/images/Home.png" OnClick="Home_Click" Width="60px" />
                   &nbsp;&nbsp;&nbsp;    <asp:Button ID="Button5" runat="server" BackColor="Transparent" BorderColor="Transparent"  CssClass="auto-style1"  Text="Log In" OnClick="Button5_Click" />
                  &nbsp;&nbsp;  &nbsp;&nbsp;   <asp:Button ID="Button6" runat="server" BackColor="Transparent" BorderColor="Transparent"  CssClass="auto-style1" Text="Log Out" OnClick="Button6_Click1" />
                       
                   </strong>
           
            </asp:Panel>
             </div>
          <br />
      
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
